
    .prof {
        display: none;
    }

    .prof.active{
        display: auto;
    }
    
    .profile {
      margin: 1rem 0.5rem 0 4rem;
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
      height: 90vh;
    }

    .profile .user-profile {
      background: #fff;
      border-radius: 10px;
      margin-top: 22%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .profile .user-profile:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px linear-gradient(white, #3b0a75,0.15);
    }

    .profile .user-profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      position: relative;
      top: -20%;
    }

    .profile .user-profile h2 {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .profile .user-profile p {
      color: #555;
      font-size: 14px;
    }

    .profile .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .profile .card {
      background: #fff;
      height: 100%;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .profile .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .profile .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .profile .card p {
      color: #555;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .profile .card-grid a {
      text-decoration: none;
      color: #0078d4;
      font-weight: 500;
    }

    .profile .signout {
      margin-top: 20px;
      display: block;
      text-align: center;
      font-weight: 500;
      color: #0078d4;
      text-decoration: none;
    }
    .profile     nav {
        top: 0;
    }
